ftpCredentials {
  ftpPort = "21"
  ftpServer = "185.7.81.103"
  ftpUsername = "ftpuser"
  ftpPassword = "password123@"
  path = "/REPORTS/"
  file = "DailyCostReport.pdf"
}
sftpCredentials {
  sftpPort = ""
  sftpServer = ""
  sftpUsername = ""
  sftpPassword = ""
  }
httpCredentials {
  ip = "www.sample-videos.com"
  port = ""
  path = "/text/"
  file = "Sample-text-file-10kb.txt"
}

localDiskLocation = "/home/aamir/"
maxRetries = "2"