ftpCredentials {
  ftpPort = "21"
  ftpServer = "test.rebex.net"
  ftpUsername = "demo"
  ftpPassword = "password"
  path = ""
  file = "readme.txt"
}
sftpCredentials {
  sftpPort = ""
  sftpServer = ""
  sftpUsername = ""
  sftpPassword = ""
  }
httpCredentials {
  ip = "www.sample-videos.com"
  port = ""
  path = "/text/"
  file = "Sample-text-file-10kb.txt"
}

localDiskLocation = "/home/aamir/"
maxRetries = "2"