ftpCredentials {
  ftpPort = ""
  ftpServer = ""
  ftpUsername = ""
  ftpPassword = ""
}
sftpCredentials {
  sftpPort = ""
  sftpServer = ""
  sftpUsername = ""
  sftpPassword = ""
  }
httpCredentials {
  ip = "uat.reactore.com"
  port = "22"
  path = "/artifactory/lib-test/"
  file = "build.sbt"
}

localDiskLocation = "/home/aamir/"
maxRetries = "2"