ftpCredentials {
  ftpPort = ""
  ftpServer = ""
  ftpUsername = ""
  ftpPassword = ""
  localDownloadLocation = "/home/administrator/"
}
sftpCredentials {
  sftpPort = ""
  sftpServer = ""
  sftpUsername = ""
  sftpPassword = ""
  slocalDownloadLocation = "/home/administrator/"

}