ftpCredentials {
  ftpPort = ""
  ftpServer = ""
  ftpUsername = ""
  ftpPassword = ""
}
sftpCredentials {
  sftpPort = ""
  sftpServer = ""
  sftpUsername = ""
  sftpPassword = ""
  }

localDiskLocation = "/home/aamir/"